<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lahendus</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/exercise.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .loading-exercise-line {
        height: 1.7rem;
        margin: 2rem;
        background: rgb(219, 219, 219);
        animation: pulse 1.5s linear infinite alternate;
        border-radius: 0.5rem;
        opacity: 0.3;
    }

    .loading-exercise-collection .item:nth-child(1){
        animation-delay: 0.1s;
        background: rgba(71, 149, 73, 0.45);
        width: 13rem;
    }

    .loading-exercise-collection .item:nth-child(2){
        animation-delay: 0.1s;
        background: rgba(71, 149, 73, 0.45);
        width: 15rem;
    }

    .loading-exercise-collection .item:nth-child(3){
        animation-delay: 0.1s;
        background: rgba(71, 149, 73, 0.45);
        width: 11rem;
    }

    .loading-exercise-collection .item:nth-child(4){
        animation-delay: 0.3s;
        height: 2.5rem;
        margin-top: 4rem;
        margin-bottom: 2.5rem;
        width: 25%;
    }

    .loading-exercise-collection .item:nth-child(5){
        animation-delay: 0.5s;
        width: 75%;
    }
    .loading-exercise-collection .item:nth-child(6){
        animation-delay: 0.5s;
    }
    .loading-exercise-collection .item:nth-child(7){
        animation-delay: 0.5s;
        width: 45%;
    }
    .loading-exercise-collection .item:nth-child(8){
        animation-delay: 0.5s;
        width: 60%;
    }

    .loading-exercise-collection{
        border: none;
        margin-top: 5rem;
    }

    @keyframes pulse {
        0%,
        30% {
            opacity: 0.3;
        }
        50% {
            opacity: 0.5;
        }
        90%,
        100% {
            opacity: 1;
        }
    }








    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    footer.page-footer {
        padding-top: 5px;
        padding-bottom: 10px;
    }

    footer .fa-github:hover {
        opacity: 0.7;
    }

    footer .fa-github {
        color: #fff;
        font-size: 4.5rem;
        margin-top: 25px;
    }

    footer .footer-heading{
        font-size: 2.5rem;
        margin-top: 25px;
        font-weight: 400;
    }

    footer .statistics-subheading{
        font-size: 1.3rem;
        font-variant: all-small-caps;
        letter-spacing: 3px;
    }

    footer .statistics-value{
        font-size: 2.1rem;
        font-weight: 500;
        letter-spacing: 2px;
    }

    footer .version-string{
        font-size: 1.3rem;
    }

    footer hr {
        border-color: rgba(255, 255, 255, 0.31);
    }

    footer .row{
        margin-bottom: 3px;
    }

    footer .content-wrap{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    footer .statistics-wrap{
        width: 75%;
    }

    @media screen and (max-width: 992px) {
        footer .statistics-wrap{
            width: 100%;
        }
        footer .content-wrap{
            flex-direction: column;
        }

    }



</style>
<body>

<header>
    <div id="nav-wrap">
        <nav class="nav-center" role="navigation">
            <div class="nav-wrapper">
                <a href="/courses" class="brand-logo left"><img class="logo-img" src="img/main-logo.svg" alt="Lahendus"></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    <li><a class="nav-link" href="/courses">Minu kursused</a></li>
                </ul>
            </div>
            <div id="profile-wrapper" class="dropdown-trigger" data-target="profile-dropdown">
                <a href="#!">
                    <i id="profile-logo" class="left material-icons">account_circle</i>
                    <span id="profile-name">Kuslap-Ants-Mets</span><span id="profile-role"> (õpilane)</span>
                </a>
            </div>
        </nav>
    </div>


    <!-- Profile dropdown menu structure -->
    <ul id="profile-dropdown" class="dropdown-content">
        <li><a href="https://idp.lahendus.ut.ee/auth/realms/master/account">Konto andmed</a></li>
        <li><a id="logout-link">Logi välja</a></li>
    </ul>
</header>
<main>
    <div id="container" class="container">
        <div class="collection loading-exercise-collection">
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
            <div class="loading-exercise-line item"></div>
        </div>
    </div>
</main>

<footer class="page-footer grey darken-3">
    <div class="container">
        <div class="content-wrap">
            <div class="statistics-wrap">
                <h4 class="footer-heading">Statistika</h4>
                <hr/>
                <div class="row">
                    <div class="col s4">
                        <span class="statistics-value">0</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-value">4556</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-value">100</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s4">
                        <span class="statistics-subheading">Esitust kontrollimisel</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-subheading">Esitust kokku</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-subheading">Kasutajat kokku</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <a href="#" class="fa fa-github"></a>
                    <p class="version-string">easy/wui v2 <br> (build 2019-08-29 19:54:26 +0200)</p> <!-- Temporary, for automatic generation time -->
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://dev.idp.lahendus.ut.ee/auth/js/keycloak.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/addon/display/autorefresh.min.js"></script>


</body>
</html>
