<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lahendus</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Sniglet&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/exercise.css"/>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#4dab5f">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    .sad-robot .robot-eye {
        animation: none;
        border-radius: 0 0 7px 7px;
        height: 8px;
    }

    .sad-robot .antennaball:hover {
        background-color: #a8a8a8;
        box-shadow: none;
    }

    .sad-robot .antennaball {
        transform: translate(7px, 6px);
    }

    .sad-robot .antenna {
        transform: rotate(25deg) translate(3px, 2px);
    }

    .sad-robot .left {
        transform: rotate(-20deg) translate(-1px, 3px);
    }

    .sad-robot .right {
        transform: rotate(20deg) translate(1px, 3px);
    }

</style>
<body style="background-color: #eee">
<header>
</header>
<main>
    <div id="sidenav-wrap"></div>
    <div id="content-container" class="container">
        <!-- TODO: sad robot -->
        <div class="title-wrap no-crumb">
            <h3 class="title">Pealkiri</h3>
        </div>
        <div class="missing-content-wrap sad-robot">
            <div class="antennaball"></div>
            <div class="antenna"></div>
            <div class="robot">
                <div class="robot-eye left"></div>
                <div class="robot-eye right"></div>
            </div>
            <p class="text">Juurdepääs puudub</p>
        </div>

    </div>

</main>
<footer>
</footer>
</body>
</html>