<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lahendus</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/exercise.css"/>

</head>
<style>
    .loading-course-item {
        height: 6rem;
        margin: 2rem;
        background: rgb(219, 219, 219);
        animation: pulse 1.5s linear infinite alternate;
        border-radius: 0.5rem;
    }

    .loading-course-collection .item:nth-child(1){
        animation-delay: 0.1s;
    }

    .loading-course-collection .item:nth-child(2){
        animation-delay: 0.3s;
    }

    .loading-course-collection .item:nth-child(3){
        animation-delay: 0.5s;
    }

    .loading-course-collection{
        border: none;
        margin-top: 5rem;
    }

    @keyframes pulse {
        from,
        30% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        90%,
        to {
            opacity: 1;
        }
    }

</style>
<body>

<div id="nav-wrap">
    <nav class="nav-center" role="navigation">
        <div class="nav-wrapper">
            <a href="/courses" class="brand-logo left"><img class="logo-img" src="img/main-logo.svg" alt="Lahendus"></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li><a class="nav-link" href="/courses">Minu kursused</a></li>
            </ul>
        </div>
        <div id="profile-wrapper" class="dropdown-trigger" data-target="profile-dropdown">
            <a href="#!">
                <i id="profile-logo" class="left material-icons">account_circle</i>
                <span id="profile-name">Kuslap-Ants-Mets</span><span id="profile-role"> (õpilane)</span>
            </a>
        </div>
    </nav>
</div>


<!-- Profile dropdown menu structure -->
<ul id="profile-dropdown" class="dropdown-content">
    <li><a href="https://idp.lahendus.ut.ee/auth/realms/master/account">Konto andmed</a></li>
    <li><a id="logout-link">Logi välja</a></li>
</ul>


<div id="container" class="container">
        <div class="collection loading-course-collection">
            <div class="loading-course-item item"></div>
            <div class="loading-course-item item"></div>
            <div class="loading-course-item item"></div>
        </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://dev.idp.lahendus.ut.ee/auth/js/keycloak.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/addon/display/autorefresh.min.js"></script>
<div id="date"></div> <!-- Temporary, for automatic generation time -->

</body>
</html>
