<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lahendus</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/exercise.css"/>
</head>
<body>

<nav class="nav-center" role="navigation">
    <div class="container">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo left"><img class="logo-img" src="img/main-logo.svg" alt="Lahendus"/></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li><a class="nav-link" href="courses.html">Kursused</a></li>
            </ul>
        </div>
    </div>
    <div id="profile-wrapper" class="dropdown-trigger" data-target="profile-dropdown">
        <a href="#!">
            <i id="profile-logo" class="left material-icons">account_circle</i><span id="profile-name">Kasutaja</span>
        </a>
    </div>
</nav>

<!-- Profile dropdown menu structure -->
<ul id="profile-dropdown" class="dropdown-content">
    <li><a href="https://idp.lahendus.ut.ee/auth/realms/master/account">Konto andmed</a></li>
    <li><a id="logout-link">Logi välja</a></li>
</ul>



<ul id="slide-out" class="sidenav sidenav-fixed">
    <li><a class="subheader">Seaded</a></li>
    <li class="divider-wrap"><div class="divider"></div></li>
    <li><a class="waves-effect sidenav-close" href="#!"><i class="material-icons">create</i>Loo ülesanne</a></li>
    <li><a class="waves-effect sidenav-close" href="#!"><i class="material-icons">add_box</i>Lisa olemasolev ülesanne</a></li>
    <li><a class="waves-effect sidenav-close" href="#!"><i class="material-icons">group</i>Osalejad</a></li>
    <li><a class="waves-effect sidenav-close" href="#!"><i class="material-icons">school</i>Hindetabel</a></li>
</ul>
<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>





<div id="container" class="container"> <!-- TODO: is class container needed? or refactor css to use id -->
    <div class="card">
        <div id="courses-list" class="collection">
            <a class="collection-item course-item" href="#!">Blablabla</a>
            <a class="collection-item course-item" href="#!">Blablabla123412312</a>
            <a class="collection-item course-item" href="#!">Blablabla123123141515</a>
            <a class="collection-item course-item" href="#!">YOYOYOYOYOYOYOLOLOLOLO</a>
        </div>
    </div>
</div>


<!-- Templates -->
<script id="tm-stud-course-list" type="text/x-tm">
<div class="card">
    <div id="courses-list" class="collection">
        {{#course}}
        <a class="collection-item course-item" href="/courses/{{id}}/exercises">{{title}}</a>
        {{/course}}
    </div>
</div>
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://dev.idp.lahendus.ut.ee/auth/js/keycloak.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/addon/display/autorefresh.min.js"></script>
<div id="date"></div> <!-- Temporary, for automatic generation time -->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        instances = M.Sidenav.init(elems, {});
    });
    var instances;

</script>
<style>

    div.container {
        padding-left: 300px;
        max-width: unset;
    }

    @media only screen and (max-width : 992px) {
        div.container {
            padding-left: 0;
        }
        .sidenav {
            background-color: #e7eee9;
        }
        .sidenav-trigger {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #fff;
        }
    }

    @media only screen and (min-width: 993px) {
        .container {
            width: 85%;
        }
        .sidenav-trigger {
            display: none;
        }
        .sidenav {
            background-color: #e7eee9bd;
        }
        .sidenav > li.divider-wrap {
            display: none;
        }
    }

    .sidenav > li > a, .sidenav .subheader {
        color: #4c4c4c;
        height: 60px;
        line-height: 60px;
    }
    .sidenav > li > a {
        font-size: 1.4rem;
    }

    .sidenav .subheader {
        font-size: 2rem;
        text-align: center;
    }

    .sidenav .divider {
        margin: 0 0 8px 0;
        height: 2px;
        background-color: #fff;
    }

    .sidenav > li > a > i.material-icons {
        margin-right: 15px;
        margin-top: 5px;
    }





</style>
</body>
</html>
