<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lahendus</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Sniglet&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/exercise.css"/>
</head>
<style>
    .loading-exercise-line {
        height: 1.7rem;
        margin-bottom: 2rem;
        background: rgb(219, 219, 219);
        animation: pulse 1.5s linear infinite alternate;
        border-radius: 0.5rem;
        opacity: 0.3;
    }

    .loading-exercise-collection .item:nth-child(1){
        animation-delay: 0.1s;
        margin-bottom: 3rem;
        background: rgba(71, 149, 73, 0.45);
        width: 20rem;
    }

    .loading-exercise-collection .item:nth-child(2){
        animation-delay: 0.1s;
        height: 3rem;
        width: 22rem;
        margin-bottom: 1rem;
    }

    .loading-exercise-collection .item:nth-child(3){
        animation-delay: 0.1s;
        width: 100%;
        height: 200px;
    }

    .loading-exercise-collection .item:nth-child(4){
        animation-delay: 0.3s;
        width: 17rem;
    }

    .loading-exercise-collection .item:nth-child(5){
        animation-delay: 0.5s;
        width: 100%;
        margin-top: 4rem;
        height: 100px;
    }


    .loading-exercise-collection{
        border: none;
    }

    @keyframes pulse {
        0%,
        30% {
            opacity: 0.3;
        }
        50% {
            opacity: 0.5;
        }
        90%,
        100% {
            opacity: 1;
        }
    }

</style>

<body>

<div id="nav-wrap">
    <nav class="nav-center" role="navigation">
        <div class="nav-wrapper">
            <a href="/courses" class="brand-logo left"><img class="logo-img" src="img/main-logo.svg" alt="Lahendus"></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li><a class="nav-link" href="/courses">Minu kursused</a></li>
            </ul>
        </div>
        <div id="profile-wrapper" class="dropdown-trigger" data-target="profile-dropdown">
            <a href="#!">
                <i id="profile-logo" class="left material-icons">account_circle</i>
                <span id="profile-name">Kuslap-Ants-Mets</span><span id="profile-role"> (õpilane)</span>
            </a>
        </div>
    </nav>
</div>


<!-- Profile dropdown menu structure -->
<ul id="profile-dropdown" class="dropdown-content">
    <li><a href="https://idp.lahendus.ut.ee/auth/realms/master/account">Konto andmed</a></li>
    <li><a id="logout-link">Logi välja</a></li>
</ul>
<div id="content-container" class="container">
    <nav id="crumbs" class="crumb-wrap">
        <a href="/courses" class="breadcrumb truncate">Minu kursused</a>
        <a href="/courses/1/exercises" class="breadcrumb truncate">Lennundus ja aeronautiline hüdraulika</a>
        <a class="breadcrumb truncate">Auto ülesanne</a>
    </nav>
    <div id="exercise-card" class="card">
        <div id="tabs-wrap">
            <ul id="tabs" class="tabs">
                <li class="tab"><a class="" href="#exercise">Ülesanne</a></li>
                <li class="tab"><a href="#submit" class="active">Esitamine</a></li>
                <li class="indicator" style="left: 570px; right: 432px;"></li></ul>
        </div>
        <div class="card-content">
            <div id="submit" class="active" style="display: block;">
                <div class="collection loading-exercise-collection">
                    <div class="loading-exercise-line item"></div>
                    <div class="loading-exercise-line item"></div>
                    <div class="loading-exercise-line item"></div>
                    <div class="loading-exercise-line item"></div>
                    <div class="loading-exercise-line item"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://dev.idp.lahendus.ut.ee/auth/js/keycloak.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/display/autorefresh.min.js"></script>

<script>

    const cm = CodeMirror.fromTextArea(document.getElementById("submission"), {
        mode: "python",
        lineNumbers: true,
        autoRefresh: true,
        viewportMargin: 100
    });

    const widget = document.getElementById("widget");

    cm.addLineWidget(0, widget);


    M.Tooltip.init(document.querySelectorAll(".tooltipped"), {});
</script>

</body>
</html>
